{{template "base" .}}

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="mt-3">Search for Availability</h1>

                <form action="/search-availability" method="post" novalidate class="needs-validation">
                    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
                    <div class="form-row">
                        <div class="col">
                            <div class="form-row" id="reservation-dates">
                                <div class="col-md-6">
                                    <input required class="form-control" type="text" name="start_date" id="start_date"
                                           placeholder="Arrival date">
                                </div>
                                <div class="col-md-6">
                                    <input required class="form-control" type="text" name="end_date" id="end_date"
                                           placeholder="Departure">
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <button type="submit" class="btn btn-primary">Search Availability</button>

                </form>

            </div>
        </div>
    </div>
{{end}}

{{define "js"}}
    <script>
        const elem = document.getElementById('reservation-dates');
        const rangepicker = new DateRangePicker(elem, {
            format: "yyyy-mm-dd"
        });
    </script>
{{end}}